name="BetterChunkLoader"
group=ca.shadownode.betterchunkloader.sponge
id=betterchunkloader
description="Continuation of KaiKikuchi's BetterChunkLoader plugin for Sponge."
author="ShadowKitten"
url=https://www.shadownode.ca
version=3.4.9-SNAPSHOT
apiVersion=5.1.0-SNAPSHOT
forgeVersion=1.10.2-12.18.3.2281
mcpMappings=stable_29