name="BetterChunkLoader"
id=betterchunkloader
description="Continuation of KaiKikuchi's BetterChunkLoader plugin for Sponge."
author="ShadowKitten"
url=https://www.shadownode.ca
version=3.5.0
apiVersion=5.2.0-SNAPSHOT
minecraftVersion=1.10.2-12.18.3.2281
mcpMappings=stable_29